/* QAbstractButton Export from Figma - Generated Styles */
/* Updated with correct Figma colors: hover #dff4fa, pressed #b1e2f2, borders #85cfeb/#4faade */

/* QAbstractButton - Size=sm, State=active, Type=QPushButton */
#qpushbutton_sm_active_0 {
  font-size: 12px;
  font-family: "Roboto";
  font-weight: regular;
  color: #3f3f3f;
  background-color: #e2e2e2;
  border-radius: 4px;
  padding: 4px 8px 4px 8px;
  border: 1px solid #bbbbbb;
  min-width: 40px;
  min-height: 24px;
}

/* QAbstractButton - Size=sm, State=hover, Type=QPushButton */
#qpushbutton_sm_hover_1 {
  font-size: 12px;
  font-family: "Roboto";
  font-weight: regular;
  color: #3f3f3f;
  background-color: #dff4fa;
  border-radius: 4px;
  padding: 4px 8px 4px 8px;
  border: 1px solid #85cfeb;
  min-width: 40px;
  min-height: 24px;
}

/* QAbstractButton - Size=sm, State=pressed, Type=QPushButton */
#qpushbutton_sm_pressed_2 {
  font-size: 12px;
  font-family: "Roboto";
  font-weight: regular;
  color: #3f3f3f;
  background-color: #b1e2f2;
  border-radius: 4px;
  padding: 4px 8px 4px 8px;
  border: 1px solid #4faade;
  min-width: 40px;
  min-height: 24px;
}

/* QAbstractButton - Size=sm, State=disabled, Type=QPushButton */
#qpushbutton_sm_disabled_3 {
  font-size: 12px;
  font-family: "Roboto";
  font-weight: regular;
  color: #bbbbbb;
  background-color: #e2e2e2;
  border-radius: 4px;
  padding: 4px 8px 4px 8px;
  border: 1px solid #bbbbbb;
  min-width: 40px;
  min-height: 24px;
  font-style: italic;
}

/* QAbstractButton - Size=sm, State=active, Type=QToolButton_icon */
#qtoolbutton_icon_sm_active_4 {
  font-size: 12px;
  font-family: "Roboto";
  font-weight: regular;
  color: #3f3f3f;
  background-color: #e2e2e2;
  border-radius: 4px;
  padding: 4px;
  border: 1px solid #bbbbbb;
  min-width: 24px;
  min-height: 24px;
  qproperty-toolButtonStyle: ToolButtonIconOnly;
  text-align: center;
}

/* QAbstractButton - Size=sm, State=hover, Type=QToolButton_icon */
#qtoolbutton_icon_sm_hover_5 {
  font-size: 12px;
  font-family: "Roboto";
  font-weight: regular;
  color: #3f3f3f;
  background-color: #dff4fa;
  border-radius: 4px;
  padding: 4px;
  border: 1px solid #85cfeb;
  min-width: 24px;
  min-height: 24px;
  qproperty-toolButtonStyle: ToolButtonIconOnly;
  text-align: center;
}

/* QAbstractButton - Size=sm, State=pressed, Type=QToolButton_icon */
#qtoolbutton_icon_sm_pressed_6 {
  font-size: 12px;
  font-family: "Roboto";
  font-weight: regular;
  color: #3f3f3f;
  background-color: #b1e2f2;
  border-radius: 4px;
  padding: 4px;
  border: 1px solid #4faade;
  min-width: 24px;
  min-height: 24px;
  qproperty-toolButtonStyle: ToolButtonIconOnly;
  text-align: center;
}

/* QAbstractButton - Size=sm, State=disabled, Type=QToolButton_icon */
#qtoolbutton_icon_sm_disabled_7 {
  font-size: 12px;
  font-family: "Roboto";
  font-weight: regular;
  color: #bbbbbb;
  background-color: #e2e2e2;
  border-radius: 4px;
  padding: 4px;
  border: 1px solid #bbbbbb;
  min-width: 24px;
  min-height: 24px;
  qproperty-toolButtonStyle: ToolButtonIconOnly;
  text-align: center;
  font-style: italic;
}

/* QAbstractButton - Size=md, State=active, Type=QPushButton */
#qpushbutton_md_active_8 {
  font-size: 14px;
  font-family: "Roboto";
  font-weight: regular;
  color: #3f3f3f;
  background-color: #e2e2e2;
  border-radius: 4px;
  padding: 6px 12px 6px 12px;
  border: 1px solid #bbbbbb;
  min-width: 60px;
  min-height: 32px;
}

/* QAbstractButton - Size=md, State=hover, Type=QPushButton */
#qpushbutton_md_hover_9 {
  font-size: 14px;
  font-family: "Roboto";
  font-weight: regular;
  color: #3f3f3f;
  background-color: #dff4fa;
  border-radius: 4px;
  padding: 6px 12px 6px 12px;
  border: 1px solid #85cfeb;
  min-width: 60px;
  min-height: 32px;
}

/* QAbstractButton - Size=md, State=pressed, Type=QPushButton */
#qpushbutton_md_pressed_10 {
  font-size: 14px;
  font-family: "Roboto";
  font-weight: regular;
  color: #3f3f3f;
  background-color: #b1e2f2;
  border-radius: 4px;
  padding: 6px 12px 6px 12px;
  border: 1px solid #4faade;
  min-width: 60px;
  min-height: 32px;
}

/* QAbstractButton - Size=md, State=disabled, Type=QPushButton */
#qpushbutton_md_disabled_11 {
  font-size: 14px;
  font-family: "Roboto";
  font-weight: regular;
  color: #bbbbbb;
  background-color: #e2e2e2;
  border-radius: 4px;
  padding: 6px 12px 6px 12px;
  border: 1px solid #bbbbbb;
  min-width: 60px;
  min-height: 32px;
  font-style: italic;
}

/* QAbstractButton - Size=lg, State=active, Type=QPushButton */
#qpushbutton_lg_active_12 {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: regular;
  color: #3f3f3f;
  background-color: #e2e2e2;
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  border: 1px solid #bbbbbb;
  min-width: 80px;
  min-height: 40px;
}

/* QAbstractButton - Size=lg, State=hover, Type=QPushButton */
#qpushbutton_lg_hover_13 {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: regular;
  color: #3f3f3f;
  background-color: #dff4fa;
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  border: 1px solid #85cfeb;
  min-width: 80px;
  min-height: 40px;
}

/* QAbstractButton - Size=lg, State=pressed, Type=QPushButton */
#qpushbutton_lg_pressed_14 {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: regular;
  color: #3f3f3f;
  background-color: #b1e2f2;
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  border: 1px solid #4faade;
  min-width: 80px;
  min-height: 40px;
}

/* QAbstractButton - Size=lg, State=disabled, Type=QPushButton */
#qpushbutton_lg_disabled_15 {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: regular;
  color: #bbbbbb;
  background-color: #e2e2e2;
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  border: 1px solid #bbbbbb;
  min-width: 80px;
  min-height: 40px;
  font-style: italic;
}

/* General Button Styles with Figma colors */
QPushButton {
  border: 1px solid #bbbbbb;
  border-radius: 4px;
  padding: 4px 8px;
  background-color: #e2e2e2;
  color: #3f3f3f;
  font-family: "Roboto";
  font-size: 12px;
}

QPushButton:hover {
  background-color: #dff4fa;
  border-color: #85cfeb;
}

QPushButton:pressed {
  background-color: #b1e2f2;
  border-color: #4faade;
}

QPushButton:disabled {
  background-color: #e2e2e2;
  color: #bbbbbb;
  border-color: #bbbbbb;
  font-style: italic;
}

QToolButton {
  border: 1px solid #bbbbbb;
  border-radius: 4px;
  padding: 4px;
  background-color: #e2e2e2;
  color: #3f3f3f;
  font-family: "Roboto";
  font-size: 12px;
}

QToolButton:hover {
  background-color: #dff4fa;
  border-color: #85cfeb;
}

QToolButton:pressed {
  background-color: #b1e2f2;
  border-color: #4faade;
}

QToolButton:disabled {
  background-color: #e2e2e2;
  color: #bbbbbb;
  border-color: #bbbbbb;
  font-style: italic;
}

/* Icon styles */
QIcon {
  background-color: #efefef;
  border-radius: 2px;
}

/* Label styles */
QLabel {
  color: #3f3f3f;
  font-family: "Roboto";
  background: transparent;
  border: none;
}

QLabel:disabled {
  color: #bbbbbb;
  font-style: italic;
}
