/* Generated QSS from Figma Component Set */
/* Auto-generated with all component states and variants */
/* This file is automatically generated from Figma - do not edit manually */

/* QPushButton Styles */
QPushButton {
    background-color: #e2e2e2;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    color: #3f3f3f;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    padding: 4px 8px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #dff4fa;
    border: 1px solid #85cfeb;
    border-radius: 4px;
    color: #3f3f3f;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    padding: 4px 8px;
    min-height: 24px;
}

QPushButton:pressed {
    background-color: #b1e2f2;
    border: 1px solid #4faade;
    border-radius: 4px;
    color: #3f3f3f;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    padding: 4px 8px;
    min-height: 24px;
}

QPushButton:disabled {
    background-color: #e2e2e2;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    color: #bbbbbb;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    padding: 4px 8px;
    min-height: 24px;
}

/* QToolButton Styles */
QToolButton {
    background-color: #e2e2e2;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    color: #3f3f3f;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    padding: 4px 8px;
    min-height: 24px;
}

QToolButton:hover {
    background-color: #dff4fa;
    border: 1px solid #85cfeb;
    border-radius: 4px;
    color: #3f3f3f;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    padding: 4px 8px;
    min-height: 24px;
}

QToolButton:pressed {
    background-color: #b1e2f2;
    border: 1px solid #4faade;
    border-radius: 4px;
    color: #3f3f3f;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    padding: 4px 8px;
    min-height: 24px;
}

QToolButton:disabled {
    background-color: #e2e2e2;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    color: #bbbbbb;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    padding: 4px 8px;
    min-height: 24px;
}

/* Size-specific overrides */
QPushButton[size="small"], QToolButton[size="small"] {
    min-height: 24px;
    font-size: 12px;
    padding: 4px 8px;
}

QPushButton[size="medium"], QToolButton[size="medium"] {
    min-height: 32px;
    font-size: 14px;
    padding: 6px 12px;
}

QPushButton[size="large"], QToolButton[size="large"] {
    min-height: 40px;
    font-size: 16px;
    padding: 8px 16px;
}

/* QToolButton with arrow specific styles */
QToolButton[popupMode="MenuButtonPopup"] {
    padding-right: 20px;
}

QToolButton[popupMode="MenuButtonPopup"]::menu-button {
    border: 1px solid #bbbbbb;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 16px;
    background: #e2e2e2;
}

QToolButton[popupMode="MenuButtonPopup"]::menu-button:hover {
    background: #dff4fa;
    border-color: #85cfeb;
}

QToolButton[popupMode="MenuButtonPopup"]::menu-button:pressed {
    background: #b1e2f2;
    border-color: #4faade;
}

/* Icon-only QToolButton styles */
QToolButton[toolButtonStyle="ToolButtonIconOnly"] {
    padding: 4px;
    min-width: 24px;
}

QToolButton[toolButtonStyle="ToolButtonIconOnly"][size="medium"] {
    padding: 6px;
    min-width: 32px;
}

QToolButton[toolButtonStyle="ToolButtonIconOnly"][size="large"] {
    padding: 8px;
    min-width: 40px;
}

/* QLabel styles */
QLabel {
    color: #3f3f3f;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    background: transparent;
    border: none;
}

QLabel:disabled {
    color: #bbbbbb;
    font-style: italic;
}

/* Focus styles */
QPushButton:focus, QToolButton:focus {
    outline: 2px solid #85cfeb;
    outline-offset: 2px;
}

/* Flat button variant */
QPushButton[flat="true"] {
    border: none;
    background: transparent;
}

QPushButton[flat="true"]:hover {
    background: #dff4fa;
    border: 1px solid #85cfeb;
}

QPushButton[flat="true"]:pressed {
    background: #b1e2f2;
    border: 1px solid #4faade;
}
