/* QAbstractButton Styles - Exported from Figma */
/* Design System Variables Applied */

/* Base QAbstractButton Widget */
QWidget#QAbstractButtonWidget {
    background-color: #e2e2e2;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    min-height: 24px;
}

/* Icon Label Styles */
QLabel#iconLabel {
    background-color: #efefef;
    border: none;
    border-radius: 2px;
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
}

/* Text Label Styles */
QLabel#textLabel {
    color: #3f3f3f;
    background-color: transparent;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: normal;
    padding: 4px;
}

/* State Variations */

/* Hover State */
QWidget#QAbstractButtonWidget:hover {
    background-color: #d5d5d5;
    border-color: #a8a8a8;
}

QWidget#QAbstractButtonWidget:hover QLabel#iconLabel {
    background-color: #e0e0e0;
}

QWidget#QAbstractButtonWidget:hover QLabel#textLabel {
    color: #2a2a2a;
}

/* Pressed State */
QWidget#QAbstractButtonWidget:pressed {
    background-color: #c8c8c8;
    border-color: #999999;
}

QWidget#QAbstractButtonWidget:pressed QLabel#iconLabel {
    background-color: #d3d3d3;
}

QWidget#QAbstractButtonWidget:pressed QLabel#textLabel {
    color: #1a1a1a;
}

/* Disabled State */
QWidget#QAbstractButtonWidget:disabled {
    background-color: #f0f0f0;
    border-color: #cccccc;
}

QWidget#QAbstractButtonWidget:disabled QLabel#iconLabel {
    background-color: #f5f5f5;
}

QWidget#QAbstractButtonWidget:disabled QLabel#textLabel {
    color: #8a8a8a;
}

/* Size Variations */

/* Small Size (default) */
QWidget#QAbstractButtonWidget[size="sm"] {
    min-height: 24px;
}

QWidget#QAbstractButtonWidget[size="sm"] QLabel#iconLabel {
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
}

QWidget#QAbstractButtonWidget[size="sm"] QLabel#textLabel {
    font-size: 12px;
    padding: 4px;
}

/* Medium Size */
QWidget#QAbstractButtonWidget[size="md"] {
    min-height: 32px;
}

QWidget#QAbstractButtonWidget[size="md"] QLabel#iconLabel {
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
}

QWidget#QAbstractButtonWidget[size="md"] QLabel#textLabel {
    font-size: 14px;
    padding: 6px;
}

/* Large Size */
QWidget#QAbstractButtonWidget[size="lg"] {
    min-height: 40px;
}

QWidget#QAbstractButtonWidget[size="lg"] QLabel#iconLabel {
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
}

QWidget#QAbstractButtonWidget[size="lg"] QLabel#textLabel {
    font-size: 16px;
    padding: 8px;
}

/* Type Variations */

/* QPushButton Type */
QWidget#QAbstractButtonWidget[type="QPushButton"] {
    background-color: #e2e2e2;
    border: 1px solid #bbbbbb;
}

/* QToolButton with Icon Type */
QWidget#QAbstractButtonWidget[type="QToolButton_icon"] {
    background-color: transparent;
    border: 1px solid transparent;
}

QWidget#QAbstractButtonWidget[type="QToolButton_icon"]:hover {
    background-color: #f0f0f0;
    border-color: #cccccc;
}

/* QToolButton with Arrow Type */
QWidget#QAbstractButtonWidget[type="QToolButton_arrow"] {
    background-color: #f5f5f5;
    border: 1px solid #dddddd;
}

/* Focus State */
QWidget#QAbstractButtonWidget:focus {
    outline: 2px solid #007acc;
    outline-offset: 1px;
}

/* Hide icon when showIcon=false */
QWidget#QAbstractButtonWidget[showIcon="false"] QLabel#iconLabel {
    display: none;
}

/* Hide label when label=false */
QWidget#QAbstractButtonWidget[label="false"] QLabel#textLabel {
    display: none;
}

/* Icon-only button adjustments */
QWidget#QAbstractButtonWidget[label="false"] {
    min-width: 24px;
    max-width: 24px;
}

/* Text-only button adjustments */
QWidget#QAbstractButtonWidget[showIcon="false"] {
    padding-left: 12px;
    padding-right: 12px;
}
