/* QAbstractButton Styles - Exported from Figma */
/* Generated automatically by Figma Qt Export */

/* QPushButton Small Size - Active State */
#qpushbutton_sm_active_0 {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #3f3f3f;
  background-color: #e2e2e2;
  border: 1px solid #bbbbbb;
  border-radius: 4px;
  padding: 4px 8px;
  min-width: 40px;
  min-height: 24px;
}

/* QPushButton Small Size - Hover State */
#qpushbutton_sm_hover_1 {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #2a2a2a;
  background-color: #d5d5d5;
  border: 1px solid #a8a8a8;
  border-radius: 4px;
  padding: 4px 8px;
  min-width: 40px;
  min-height: 24px;
}

/* QPushButton Small Size - Pressed State */
#qpushbutton_sm_pressed_2 {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #1a1a1a;
  background-color: #c8c8c8;
  border: 1px solid #999999;
  border-radius: 4px;
  padding: 4px 8px;
  min-width: 40px;
  min-height: 24px;
}

/* QPushButton Small Size - Disabled State */
#qpushbutton_sm_disabled_3 {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #8a8a8a;
  background-color: #f0f0f0;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 4px 8px;
  min-width: 40px;
  min-height: 24px;
}

/* QToolButton Icon Small Size - Active State */
#qtoolbutton_icon_sm_active_4 {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #3f3f3f;
  background-color: #efefef;
  border: 1px solid #bbbbbb;
  border-radius: 4px;
  padding: 4px;
  min-width: 24px;
  min-height: 24px;
}

/* QToolButton Icon Small Size - Hover State */
#qtoolbutton_icon_sm_hover_5 {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #2a2a2a;
  background-color: #e0e0e0;
  border: 1px solid #a8a8a8;
  border-radius: 4px;
  padding: 4px;
  min-width: 24px;
  min-height: 24px;
}

/* QToolButton Icon Small Size - Pressed State */
#qtoolbutton_icon_sm_pressed_6 {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #1a1a1a;
  background-color: #d3d3d3;
  border: 1px solid #999999;
  border-radius: 4px;
  padding: 4px;
  min-width: 24px;
  min-height: 24px;
}

/* QToolButton Icon Small Size - Disabled State */
#qtoolbutton_icon_sm_disabled_7 {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #8a8a8a;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 4px;
  min-width: 24px;
  min-height: 24px;
}

/* QPushButton Medium Size - Active State */
#qpushbutton_md_active_8 {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #3f3f3f;
  background-color: #e2e2e2;
  border: 1px solid #bbbbbb;
  border-radius: 4px;
  padding: 6px 12px;
  min-width: 50px;
  min-height: 32px;
}

/* QPushButton Medium Size - Hover State */
#qpushbutton_md_hover_9 {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #2a2a2a;
  background-color: #d5d5d5;
  border: 1px solid #a8a8a8;
  border-radius: 4px;
  padding: 6px 12px;
  min-width: 50px;
  min-height: 32px;
}

/* QPushButton Medium Size - Pressed State */
#qpushbutton_md_pressed_10 {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #1a1a1a;
  background-color: #c8c8c8;
  border: 1px solid #999999;
  border-radius: 4px;
  padding: 6px 12px;
  min-width: 50px;
  min-height: 32px;
}

/* QPushButton Medium Size - Disabled State */
#qpushbutton_md_disabled_11 {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #8a8a8a;
  background-color: #f0f0f0;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 6px 12px;
  min-width: 50px;
  min-height: 32px;
}

/* QPushButton Large Size - Active State */
#qpushbutton_lg_active_12 {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #3f3f3f;
  background-color: #e2e2e2;
  border: 1px solid #bbbbbb;
  border-radius: 4px;
  padding: 8px 16px;
  min-width: 60px;
  min-height: 40px;
}

/* QPushButton Large Size - Hover State */
#qpushbutton_lg_hover_13 {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #2a2a2a;
  background-color: #d5d5d5;
  border: 1px solid #a8a8a8;
  border-radius: 4px;
  padding: 8px 16px;
  min-width: 60px;
  min-height: 40px;
}

/* QPushButton Large Size - Pressed State */
#qpushbutton_lg_pressed_14 {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #1a1a1a;
  background-color: #c8c8c8;
  border: 1px solid #999999;
  border-radius: 4px;
  padding: 8px 16px;
  min-width: 60px;
  min-height: 40px;
}

/* QPushButton Large Size - Disabled State */
#qpushbutton_lg_disabled_15 {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #8a8a8a;
  background-color: #f0f0f0;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 8px 16px;
  min-width: 60px;
  min-height: 40px;
}

/* Global styles for fallback */
QPushButton {
  border: 1px solid #bbbbbb;
  border-radius: 4px;
  padding: 4px 8px;
  background-color: #e2e2e2;
  color: #3f3f3f;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

QPushButton:hover {
  background-color: #d5d5d5;
  border-color: #a8a8a8;
  color: #2a2a2a;
}

QPushButton:pressed {
  background-color: #c8c8c8;
  border-color: #999999;
  color: #1a1a1a;
}

QPushButton:disabled {
  background-color: #f0f0f0;
  border-color: #cccccc;
  color: #8a8a8a;
}

QToolButton {
  border: 1px solid #bbbbbb;
  border-radius: 4px;
  padding: 4px;
  background-color: #efefef;
  color: #3f3f3f;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

QToolButton:hover {
  background-color: #e0e0e0;
  border-color: #a8a8a8;
  color: #2a2a2a;
}

QToolButton:pressed {
  background-color: #d3d3d3;
  border-color: #999999;
  color: #1a1a1a;
}

QToolButton:disabled {
  background-color: #f5f5f5;
  border-color: #cccccc;
  color: #8a8a8a;
}

/* Main window styling */
QMainWindow {
  background-color: #ffffff;
}

QLabel {
  color: #2c3e50;
}
